PORT= 8080
MONGO_URL=mongodb+srv://tiwarikinjal50:cZ1micRb5FWRxPFy@cluster0.naane.mongodb.net/budgetbuddy

# mongodb+srv://Kinjal:KDT@cluster0.rjnu7.mongodb.net/expenseApp

# mongodb+srv://tiwarikinjal50:cZ1micRb5FWRxPFy@cluster0.naane.mongodb.net/budgetbuddy
